artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 174175
model_uuid: 23351effc01c4d5da6486abe15d0635d
prompts: null
run_id: 40d92851459c4c648624c8e0de1a0c25
utc_time_created: '2025-06-05 07:39:00.366086'
