artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 352382
model_uuid: 848e18adf94f49a1a90b4e11329c47b4
run_id: c05d687cad7048d48a90cd549ad34c91
utc_time_created: '2025-06-05 07:33:32.586905'
