artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 174175
model_uuid: 6e51aa6a0e3d447fb52a8950ba62ab0b
prompts: null
run_id: b1f3238678984804958299bea467caf8
utc_time_created: '2025-06-05 07:39:21.593926'
