artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 174175
model_uuid: d30d1fd50e74453d96363b797f9cf7fe
run_id: 501300203fbc4f3b8e53a3d8cbc91326
utc_time_created: '2025-06-05 07:36:40.815881'
