artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 352382
model_uuid: b320581e16494e88b7e84f41850b5da7
prompts: null
run_id: b46acde9d0f049cba2a8fa9be7f2bdb8
utc_time_created: '2025-06-05 07:39:29.305030'
