artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 174175
model_uuid: 55be73caeae34988adccd96ed60a7841
run_id: 2de0c690fa9e4b80bc92066cb0ef8fd2
utc_time_created: '2025-06-05 07:33:19.297520'
