artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 352382
model_uuid: 51e7b5b86d114d0c985094c5c73a6225
prompts: null
run_id: 20796e77049b4d428492623a31330d45
utc_time_created: '2025-06-05 07:39:09.202878'
